{
  "name": "spark-rewards",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bin/spark-rewards.js",
    "test": "standard && node --test"
  },
  "dependencies": {
    "@sentry/node": "^8.37.1",
    "ethers": "^6.13.4",
    "http-assert": "^1.5.0",
    "http-responders": "^2.2.0",
    "ioredis": "^5.4.1",
    "p-queue": "^8.0.1",
    "p-retry": "^6.2.0",
    "raw-body": "^3.0.0",
    "redlock": "^4.2.0"
  },
  "devDependencies": {
    "@ethers-ext/signer-ledger": "^6.0.0-beta.1",
    "@filecoin-station/spark-impact-evaluator": "^1.1.1",
    "@ledgerhq/hw-transport-node-hid": "^6.29.5",
    "standard": "^17.1.2"
  }
}
